// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WIN 0
#define MAC 1
#define LOWER 2
#define RAISE 3

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        win_layer {
            display-name = "Win";
            bindings = <
                &kp ESC    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5             &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
                &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T              &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSLH
                &kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G              &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
                &kp LSHIFT &kp Z     &kp X    &kp C     &kp V     &kp B              &kp N    &kp M     &kp COMMA  &kp DOT  &kp SLASH &kp RSHIFT
                           &kp LGUI  &kp LALT &kp SPACE &mo LOWER &kp LBKT           &kp RBKT &trans    &kp SPACE  &trans   &mo RAISE
            >;
        };

        mac_layer {
            display-name = "Mac";
            bindings = <
                &kp ESC    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5             &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
                &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T              &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSLH
                &kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G              &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
                &kp LSHIFT &kp Z     &kp X    &kp C     &kp V     &kp B              &kp N    &kp M     &kp COMMA  &kp DOT  &kp SLASH &kp RSHIFT
                           &kp LALT &kp LGUI  &kp SPACE &mo LOWER &kp LBKT           &kp RBKT &trans    &kp SPACE  &trans   &mo RAISE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE      &kp F1         &kp F2       &kp F3       &kp F4       &kp F5           &kp F6    &kp F7   &kp F8 &kp F9    &kp F10        &kp DEL
                &studio_unlock &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans    &trans   &trans &kp F11   &kp F12        &trans
                &trans         &bt BT_CLR_ALL &trans       &trans       &trans       &trans           &kp LEFT  &kp DOWN &kp UP &kp RIGHT &kp APOSTROPHE &trans
                &trans         &to WIN        &to MAC      &trans       &trans       &trans           &trans    &trans   &trans &trans    &trans         &trans
                               &trans         &trans       &trans       &trans       &kp MINUS        &kp EQUAL &trans   &trans &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &trans &trans &trans &trans &trans &trans     &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                &trans &trans &trans &trans &trans &trans     &trans     &trans   &trans     &trans     &trans       &trans
                &trans &trans &trans &trans &trans &trans     &trans     &trans   &trans     &trans     &trans       &trans
                &trans &trans &trans &trans &trans &trans     &trans     &trans   &trans     &trans     &trans       &trans
                       &trans &trans &trans &trans &trans     &trans     &trans   &trans     &trans     &trans
            >;
        };
    };
};
